variable "aws_region" {
  default = "eu-west-1"
}
variable "vpc_cidr" {
  default = "VPC_CIDR"
}
variable "vpc_id" {
  description = "The ID of the VPC in which to deploy the Gitlab"
  default = "VPCID"
}
variable "subnet_idz" {
  type = "list"
  default = [SUBNETPRIV]
}
variable "subnet_pub_idz" {
  type = "list"
  default = [SUBNETPUB]
}
variable "key_path" {
  default = "~/.ec2/anybox.pem"
}
variable "key" {
  default = "anybox"
}
variable "dnsname" {
  default = "git.anybox.cloud"
}
variable "domainname" {
  default = "anybox.cloud"
}
variable "s3_backup_bucket" {
  default = "anybox-gitlab-backup"
}

variable "efs_mt_count" {}
variable "postgres_instance" {}
variable "postgres_gitlab_dbname" {}
variable "postgres_gitlab_user" {}
variable "postgres_gitlab_pass" {}
variable "elasticache_type" {}
variable "elasticache_parameter_group" {}
variable "seed_instance_type" {}
variable "seed_ami" {}
variable "gitlab_instance_type" {}
variable "ami_id" {}
variable "gitlab_instances_max" {}
variable "gitlab_instances_min" {}
variable "autoscaling_check_grace" {}
variable "autoscaling_check_type" {}
variable "autoscaling_capacity" {}